# JPA-Dameng-Demo

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/gexu/jpadamengdemo/: JpaDamengDemoApplication.java
src/main/java/com/gexu/jpadamengdemo/config/: JacksonConfig.java
src/main/java/com/gexu/jpadamengdemo/controller/: CityController.java
src/main/java/com/gexu/jpadamengdemo/datasource/: Dm.java
src/main/java/com/gexu/jpadamengdemo/model/: City.java
src/main/java/com/gexu/jpadamengdemo/repository/: BaseRepository.java  BaseRepositoryImpl.java  CityRepository.java
src/main/java/com/gexu/jpadamengdemo/service/: CityService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: database.sql
src/test/java/com/gexu/jpadamengdemo/: JpaDamengDemoApplicationTests.java
